<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveed Nawaz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HERO -->
<section class="hero">
    <div class="container hero-content">
        <div class="left">
            <h1>Naveed Nawaz</h1>
            <p>ASP.NET MVC Developer | C#, SQL | Web and App Development</p>

            <div class="buttons">
                <a href="mailto:naveednawaz258@gmail.com" class="btn primary">Email Me</a>
                <a href="https://www.linkedin.com/in/naveed-nawaz-327673269" target="_blank" class="btn">LinkedIn</a>
            </div>
        </div>

        <div class="right">
            <img src="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" alt="developer">
        </div>
    </div>
</section>

<!-- ABOUT -->
<section class="about container">
    <h2>About Me</h2>
    <p>
        IT student learning web development with ASP.NET and C#. Built a Student Management System 
        using ASP.NET Web Forms. Currently strengthening my skills in HTML, CSS, SQL, and C#. 
        Looking for an internship where I can apply what I’ve learned and contribute to real projects.
    </p>
</section>

<!-- SKILLS -->
<section class="skills-section">
    <div class="container skills-box">
        <h2>Top Skills</h2>

        <div class="skills">
            <span>HTML</span>
            <span>C#</span>
            <span>ADO.NET</span>
            <span>SQL</span>
        </div>

        <p>Currently strengthening my skills in HTML, CSS, SQL, and C#.</p>
    </div>
</section>

<!-- PROJECT -->
<section class="projects container">
    <h2>Featured Project</h2>

    <div class="project-box">
        <div>
            <h3>Student Management System</h3>
            <p>Built to handle student data using ASP.NET Web Forms.</p>
        </div>

        <div>
            <h4>Tech Stack</h4>
            <ul>
                <li>ASP.NET Web Forms</li>
                <li>C#</li>
                <li>SQL</li>
            </ul>
        </div>
    </div>
</section>

<!-- EDUCATION -->
<section class="education-section">
    <div class="container education-box">
        <h2>Education</h2>

        <div class="edu-card">
            <p><strong>University of the Punjab</strong></p>
            <p>Bachelor's Degree, Information Technology</p>
            <p>2023 - 2027</p>
        </div>
    </div>
</section>

</body>
</html>
